DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moments
DB_PORT=5432

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=100990729
TEST_DB_NAME=moments_test
TEST_DB_PORT=5432